---
- name: install apt key
  apt_key: url=https://packages.pagerduty.com/GPG-KEY-pagerduty state=present

- name: setup apt repository
  apt_repository: repo="deb https://packages.pagerduty.com/pdagent deb/"  update_cache=yes state=present

- name: install agent packages
  apt: name={{ item }}
  with_items:
    - pdagent
    - pdagent-integrations
